<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
<link rel="style.css" href="stylesheet"/>
 <title> contact</title> 
<style>
	body{
	background-image: url("beach.jpg");
	background-repeat: no-repeat;
    background-size: cover; 
	}
ul a{
margin:0px
padding:0px;
list-style:none;
color:white;
}
li{
float:right;
width:200px;
height:30px;
background-color:015668;
text-align: center;
font-size: 20px;
}
	</style> 
<header>
        <a href="trial.html" class="logo"><li><a href="index.html">travelly</a></li>
        <nav>
            <ul class="nav_link">
                <li><a href="location.html">Location</a></li>
                <li><a href="benefits.html">Benefits</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>  
</Header>
  <style>
table{
	background:transparent;
	padding:50px;
	width: 500px;
	margin:auto;
	font-size: 20px;
	color:#FFD369;
	font-family: odachi;
}
input{
width:100%;
padding:5px;
margin-top:20px;
font-size: 18px;
font-family:odachi;
border:none;
border-radius: 5px;
}
input[type=submit]{
width:5%
margin-left:50px;
background-color:#015668;
color:white;
border:none;
padding:10px;
}
</style>
</head>
<body>
<div class= "rectangle">
<form>
<table>
<tr>
<th> Name</th>
<td><input type="text" name="Name"</td>
</tr>
<tr>
<th> Email</th>
<td><input type="Email" name="Email"</td>
</tr>
<tr>
<th>Password</th>
<td><input type="Password" name="Password"</td>
</tr>
<tr>
<td colspan ="2"><input type="Submit" value="Submit"></td>
</tr>
</table>
</form>
</div>
</body>
</html>