<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>midterm</title>
    <link href="styles.css" rel="stylesheet">
	<style>
	body{
	background-image: url("beach.jpg");
    background-repeat: no-repeat;
    background-size: cover; 
    background-position: center;
    background-color: white;
    height: 100%;
	padding: 50px;
	margin: auto;
	}
	h1{
	width:1000px;
	padding:0px;
	margin: ;
	text-transform: uppercase;
	color:#FFD369;
	font-size: 25px;
	text-decoration: underline;
}

}
ul a{
margin:0px
padding:0px;
list-style:none;
color:white;
}
li{
float:right;
width:200px;
height:30px;
background-color:015668;
text-align: center;
font-size: 20px;
}
	</style>
</head>
<body class="body2">
    <header>
        <a href="testinglangto.html" class="logo"><li><a href="index.html">travelly</a></li>
        <nav>
            <ul class="nav_link">
                <li><a href="location.html">Location</a></li>
                <li><a href="benefits.html">Benefits</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <div class="intro2">
        <h1 class="text3">The Perfect Travel Experience.</h1>
        <h3 class="text4">Travel without worries we got your back</h3>
    </div>
</body>
</html>